<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signUpFormContext" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seekerscloud.pos.controller.SignUpFormController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="11.0" prefHeight="561.0" prefWidth="514.0" style="-fx-background-color: C4DBF5;">
         <children>
            <AnchorPane layoutX="38.0" layoutY="43.0" prefHeight="542.0" prefWidth="476.0" style="-fx-background-color: F5F5F5;">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="144.0" layoutX="13.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/style/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="119.0" layoutY="45.0" prefHeight="17.0" prefWidth="124.0" text="Welcome Back">
                     <font>
                        <Font name="Gadugi" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="79.0" layoutY="83.0" prefHeight="25.0" prefWidth="257.0" promptText="email">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="74.0" layoutY="240.0" prefHeight="25.0" prefWidth="257.0" promptText="Password">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton buttonType="RAISED" layoutX="79.0" layoutY="360.0" onAction="#signUpOnAction" prefHeight="35.0" prefWidth="257.0" style="-fx-background-color: #3498DB;" text="Sign Up" textFill="#fcfafa">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator layoutX="81.0" layoutY="422.0" prefHeight="3.0" prefWidth="105.0" />
                  <Separator layoutX="224.0" layoutY="421.0" prefHeight="3.0" prefWidth="105.0" />
                  <Label layoutX="194.0" layoutY="416.0" text="OR" />
                  <JFXButton buttonType="RAISED" layoutX="79.0" layoutY="454.0" onAction="#alreadyHaveAnAccountOnAction" prefHeight="35.0" prefWidth="257.0" style="-fx-background-color: #34495E;" text="Already have an Account" textFill="#fcfafa">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXTextField fx:id="txtFullName" labelFloat="true" layoutX="76.0" layoutY="137.0" prefHeight="25.0" prefWidth="257.0" promptText="Full Name">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="txtContact" labelFloat="true" layoutX="74.0" layoutY="189.0" prefHeight="25.0" prefWidth="257.0" promptText="Contact">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="txtRePassword" labelFloat="true" layoutX="74.0" layoutY="302.0" prefHeight="25.0" prefWidth="257.0" promptText="Re -Password">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="524.0" layoutY="10.0" prefHeight="561.0" prefWidth="514.0" style="-fx-background-color: #1D1E6B;">
         <children>
            <AnchorPane layoutY="54.0" prefHeight="453.0" prefWidth="476.0" style="-fx-background-color: DDE9F5;">
               <children>
                  <ImageView fitHeight="353.0" fitWidth="514.0" layoutX="-37.0" layoutY="99.0" pickOnBounds="true">
                     <image>
                        <Image url="@../asserts/login-bg.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="298.0" layoutY="5.0" prefHeight="20.0" prefWidth="171.0" text="New Update is Available.">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="61.0" layoutY="29.0" prefHeight="17.0" prefWidth="411.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />
                  <JFXButton buttonType="RAISED" layoutX="358.0" layoutY="57.0" prefHeight="29.0" prefWidth="80.0" style="-fx-border-color: DDE9F5; -fx-border-width: 3; -fx-border-radius: 50;" text="Upgrade" textFill="#2c0aeb">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
